spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banhang
spring.datasource.username=root

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql